# Vibe-Notes

./: build.gradle.kts  docker-compose.yml
backend/: build.gradle.kts  docker-compose.yml  settings.gradle.kts
backend/main/: Dockerfile  build.gradle.kts
backend/main/deploy/: Dockerfile
backend/main/docs/plans/: 2026-02-17-spring-learning-track.md
backend/main/lessons/: README.md
backend/main/lessons/lesson-00-roadmap/: README.md
backend/main/lessons/lesson-01-exposed/: README.md
backend/main/lessons/lesson-02-jwt/: README.md
backend/main/lessons/lesson-03-auth-service/: README.md
backend/main/lessons/lesson-04-docker-compose/: README.md
backend/main/lessons/lesson-05-validation/: README.md
backend/main/lessons/lesson-06-problem-details/: README.md
backend/main/src/main/kotlin/ru/khinkal/springDemo/: SpringDemoApplication.kt
backend/main/src/main/kotlin/ru/khinkal/springDemo/common/auth/: AuthUtill.kt
backend/main/src/main/kotlin/ru/khinkal/springDemo/common/security/: SecurityConfig.kt
backend/main/src/main/kotlin/ru/khinkal/springDemo/learning/lesson02jwt/: InvalidTokenException.kt  JwtTokenService.kt
backend/main/src/main/kotlin/ru/khinkal/springDemo/learning/lesson03auth/: AuthSession.kt
backend/main/src/main/kotlin/ru/khinkal/springDemo/learning/lesson05validation/: RegistrationValidationService.kt
backend/main/src/main/kotlin/ru/khinkal/springDemo/learning/lesson06problem/: LessonExceptions.kt  LessonProblemDetailsMapperImpl.kt
backend/main/src/main/kotlin/ru/khinkal/vibeNotes/: VibeNotesApplication.kt
backend/main/src/main/kotlin/ru/khinkal/vibeNotes/common/auth/: AuthUtill.kt  JwtFilter.kt
backend/main/src/main/kotlin/ru/khinkal/vibeNotes/common/di/: CommonDi.kt
backend/main/src/main/kotlin/ru/khinkal/vibeNotes/common/hash/: HashUtil.kt
backend/main/src/main/kotlin/ru/khinkal/vibeNotes/common/security/: SecurityConfig.kt
backend/main/src/main/kotlin/ru/khinkal/vibeNotes/learning/lesson01exposed/: LessonUser.kt  LessonUsersRepository.kt  LessonUsersRepositoryImpl.kt  LessonUsersTable.kt
backend/main/src/main/kotlin/ru/khinkal/vibeNotes/learning/lesson02jwt/: InvalidTokenException.kt  JwtPrincipal.kt  JwtTokenService.kt  JwtTokenServiceImpl.kt
backend/main/src/test/kotlin/ru/khinkal/vibeNotes/: SpringDemoApplicationTests.kt
gradle/: libs.versions.toml
lessons/: README.md
lessons/lesson-01-exposed/: README.md
lessons/lesson-03-auth-service/: README.md
lessons/lesson-04-docker-compose/: README.md  docker-compose.lesson.yml
lessons/lesson-05-validation/: README.md
lessons/lesson-06-problem-details/: README.md
mobile-app/: build.gradle.kts  settings.gradle.kts
mobile-app/composeApp/: build.gradle.kts
mobile-app/composeApp/src/androidMain/: AndroidManifest.xml
mobile-app/composeApp/src/androidMain/kotlin/ru/khinkal/vibe_notes/: MainActivity.kt  Platform.android.kt
mobile-app/composeApp/src/androidMain/kotlin/ru/khinkal/vibe_notes/di/: PlatformBindings.android.kt  PlatformContext.android.kt
mobile-app/composeApp/src/androidMain/res/values/: strings.xml
mobile-app/composeApp/src/commonMain/kotlin/common/nav/: NavigationTransitions.kt
mobile-app/composeApp/src/commonMain/kotlin/ru/khinkal/vibe_notes/: App.kt  Greeting.kt  Platform.kt
mobile-app/composeApp/src/commonMain/kotlin/ru/khinkal/vibe_notes/di/: AppGraph.kt  AppGraphProvider.kt  CommonBindings.kt  PlatformBindings.kt  PlatformContext.kt  ViewModelBindings.kt
mobile-app/composeApp/src/commonTest/kotlin/ru/khinkal/vibe_notes/: ComposeAppCommonTest.kt
mobile-app/composeApp/src/iosMain/kotlin/ru/khinkal/vibe_notes/: MainViewController.kt  Platform.ios.kt
mobile-app/composeApp/src/iosMain/kotlin/ru/khinkal/vibe_notes/di/: PlatformBindings.ios.kt  PlatformContext.ios.kt
mobile-app/gradle/: libs.versions.toml
mobile-app/iosApp/Configuration/: Config.xcconfig
mobile-app/iosApp/iosApp.xcodeproj/: project.pbxproj
mobile-app/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/je_dog.xcuserdatad/: UserInterfaceState.xcuserstate
mobile-app/iosApp/iosApp.xcodeproj/xcuserdata/je_dog.xcuserdatad/xcschemes/: iosApp.xcscheme
src/main/kotlin/ru/khinkal/springDemo/common/auth/: JwtFilter.kt
src/main/kotlin/ru/khinkal/springDemo/common/di/: CommonDi.kt
src/main/kotlin/ru/khinkal/springDemo/common/hash/: HashUtil.kt
src/main/kotlin/ru/khinkal/springDemo/feature/article/: ArticleController.kt
src/main/kotlin/ru/khinkal/springDemo/feature/article/model/: Article.kt
src/main/kotlin/ru/khinkal/springDemo/feature/auth/: AuthController.kt
src/main/kotlin/ru/khinkal/springDemo/feature/auth/data/: AuthManager.kt
src/main/kotlin/ru/khinkal/springDemo/feature/controller/article/: ArticleController.kt
src/main/kotlin/ru/khinkal/springDemo/feature/controller/auth/: AuthController.kt
src/main/kotlin/ru/khinkal/springDemo/feature/data/article/: ArticleRepositoryImpl.kt
src/main/kotlin/ru/khinkal/springDemo/feature/domain/aritcle/: ArticleRepository.kt
src/main/kotlin/ru/khinkal/springDemo/learning/lesson01exposed/: LessonUser.kt  LessonUsersRepository.kt  LessonUsersRepositoryImpl.kt  LessonUsersTable.kt
src/main/kotlin/ru/khinkal/springDemo/learning/lesson02jwt/: JwtPrincipal.kt  JwtTokenServiceImpl.kt
src/main/kotlin/ru/khinkal/springDemo/learning/lesson03auth/: AuthExceptions.kt  AuthRequests.kt  AuthService.kt  PasswordHasher.kt
src/main/kotlin/ru/khinkal/springDemo/learning/lesson05validation/: FieldViolation.kt  RegistrationRequest.kt
src/main/kotlin/ru/khinkal/springDemo/learning/lesson06problem/: LessonErrorCode.kt  LessonProblemDetailsMapper.kt
src/test/kotlin/ru/khinkal/springDemo/: SpringDemoApplicationTests.kt
src/test/kotlin/ru/khinkal/springDemo/learning/lesson02jwt/: JwtTokenServiceTest.kt
src/test/kotlin/ru/khinkal/springDemo/learning/lesson03auth/: AuthServiceTest.kt
src/test/kotlin/ru/khinkal/springDemo/learning/lesson05validation/: RegistrationValidationServiceTest.kt
src/test/kotlin/ru/khinkal/springDemo/learning/lesson06problem/: LessonProblemDetailsMapperTest.kt
(+96 files in other folders)
